<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <ks.aero2captcha.image.TouchImageView
        android:id="@+id/captchaImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"/>

    <LinearLayout android:id="@+id/buttons"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/connection_active"
            android:id="@+id/activeConnection"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/captchaText"
            android:layout_gravity="center_horizontal"
            android:imeOptions="actionSend"
            android:inputType="text"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/captcha_button"
                android:id="@+id/captchaButton"
                android:layout_weight="1"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_refresh"
                android:id="@+id/refreshButton"
                android:layout_weight="1"
                />

            </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/captchaProgress"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>